<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Shop checkout</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:300,300italic,400,400italic,700,900%7CPlayfair+Display:700italic,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
		<!--[if lt IE 10]> 
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"> </script>
		<![endif]--> 




    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="page">
      
          <header class="page-head">
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-stick-up-clone="false" data-body-class="rd-navbar-static-smooth" data-md-stick-up="true" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true" data-md-stick-up-offset="60px" data-lg-stick-up-offset="60px" data-xl-stick-up-offset="60px" data-xxl-stick-up-offset="60px"  style="background-color:black ;">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-custom-toggle=".rd-navbar-nav-wrap" data-custom-toggle-disable-on-blur="true"><span></span></button><a class="rd-navbar-brand brand" href="index.html"></a>
              </div>
              <div class="rd-navbar-group rd-navbar-search-wrap">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-nav-inner">
                  
                    <ul class="rd-navbar-nav">
                      <li class="active"><a href="index.html" style="color:#fff;">Home</a>
                      </li>
                      <li class="active"><a href="index.html" style="color:#fff;position:relative;left:-622px ;font-size:35px ;">Kareema</a>
                      </li>
                                           <li><a href="#" style="color:#fff;">services</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="shop-grid.html">web development</a>
                          </li>
                          <li><a href="market websites english.html">worldwide market research </a>
                          </li>
                          
                         <li><a href="">artificial intelligence </a>
                          </li>
                         
                        </ul>
                      </li>
                      <li><a href="#" style="color:#fff;">Shop</a>
                        <ul class="rd-navbar-dropdown">
                                                  <li><a href="shop-grid.html">products</a>
                          </li>
                         
                          <li><a href="shop-grid.html">products</a>
                          </li>
                        </ul>
                      </li>
                     <li class="active"><a href="contact-us.html" style="color:#fff;">Contact</a>
                      </li>
                         
                          
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="rd-navbar-shop"><a class="novi-icon link-shop material-icons-shopping_cart" href="shop-cart.html"></a></div>
              </div>
            </div>
          </nav>
        </div>
      </header>

     
        <div class="container">
          <div class="page-title">
            <h2>Shop checkout</h2>
          </div>
        </div>
      </section>

      <section class="section section-50 section-md-top-75 section-xl-top-90">
        <div class="container">
          <div class="row row-40 justify-content-md-center">
            <div class="col-md-10 col-lg-6">
              <h3>Billing Address</h3>
              <form class="rd-mailform form-modern form-disabled offset-top-5">
                <div class="row row-30 row-md-40">
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <label class="form-label" for="billing-first-name">First Name</label>
                      <input class="form-input" id="billing-first-name" type="text" name="first-name" data-constraints="@Required">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <label class="form-label" for="billing-last-name">Last Name</label>
                      <input class="form-input" id="billing-last-name" type="text" name="last-name" data-constraints="@Required">
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="form-wrap">
                      <label class="form-label" for="billing-company">Company</label>
                      <input class="form-input" id="billing-company" type="text" name="company" data-constraints="@Required">
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="form-wrap">
                      <div class="textarea-lined-wrap textarea-lined-wrap-xs">
                        <label class="form-label" for="billing-address">Address</label>
                        <textarea class="form-input" id="billing-address" name="address" data-constraints="@Required"></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="form-wrap">
                      <label class="form-label" for="billing-city-town">City/Town</label>
                      <input class="form-input" id="billing-city-town" type="text" name="company" data-constraints="@Required">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <label class="form-label" for="billing-email">Email</label>
                      <input class="form-input" id="billing-email" type="email" name="email" data-constraints="@Email @Required">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <label class="form-label" for="billing-phone">Phone</label>
                      <input class="form-input" id="billing-phone" type="text" name="phone" data-constraints="@Numeric @Required">
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-md-10 col-lg-6">
              <h3>Shipping Address</h3>
              <form class="rd-mailform form-modern form-disabled offset-top-5">
                <div class="row row-30 row-md-40">
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <label class="form-label" for="shipping-first-name">First Name</label>
                      <input class="form-input" id="shipping-first-name" type="text" name="first-name" data-constraints="@Required">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <label class="form-label" for="shipping-last-name">Last Name</label>
                      <input class="form-input" id="shipping-last-name" type="text" name="last-name" data-constraints="@Required">
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="form-wrap">
                      <label class="form-label" for="shipping-company">Company</label>
                      <input class="form-input" id="shipping-company" type="text" name="company" data-constraints="@Required">
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="form-wrap">
                      <div class="textarea-lined-wrap textarea-lined-wrap-xs">
                        <label class="form-label" for="shipping-address">Address</label>
                        <textarea class="form-input" id="shipping-address" name="address" data-constraints="@Required"></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="form-wrap">
                      <label class="form-label" for="shipping-city-town">City/Town</label>
                      <input class="form-input" id="shipping-city-town" type="text" name="company" data-constraints="@Required">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <label class="form-label" for="shipping-email">Email</label>
                      <input class="form-input" id="shipping-email" type="email" name="email" data-constraints="@Email @Required">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <label class="form-label" for="shipping-phone">Phone</label>
                      <input class="form-input" id="shipping-phone" type="text" name="phone" data-constraints="@Numeric @Required">
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-md-10 col-xl-12">
              <label class="checkbox-inline">
                <input class="checkbox-custom" type="checkbox"> My billing address and shipping address are the same
              </label>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-35 section-md-bottom-60 section-xl-bottom-100 bg-whisper novi-background">
        <div class="container">       
          <div class="row row-40 justify-content-md-center">
            <div class="col-md-10 col-lg-6">
              <h3>Your order</h3>
              <div class="product-order-item-wrap">
                <div class="product-order-item">
                  <div class="product-image"><img src="images/product-01-170x122.png" alt="" width="170" height="122"/>
                  </div>
                  <div class="product-body">
                    <h6 class="product-header"><a href="shop-product.html">Lorem ipsum one</a></h6>
                    <p class="product-count">2</p>
                    <div class="pricing-object pricing-object-sm"><span class="small small-middle">$</span><span class="price">41</span><span class="small small-bottom">.06</span></div>
                  </div>
                </div>
                <div class="product-order-item">
                  <div class="product-image"><img src="images/product-05-170x122.png" alt="" width="170" height="122"/>
                  </div>
                  <div class="product-body">
                    <h6 class="product-header"><a href="shop-product.html">Lacoste ipsum</a></h6>
                    <p class="product-count">1</p>
                    <div class="pricing-object pricing-object-sm"><span class="small small-middle">$</span><span class="price">145</span><span class="small small-bottom">.00</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-10 col-lg-6">
              <h3>Cart Totals</h3>
              <ul class="list-wide-bordered">
                <li>
                  <dl>
                    <dt>Cart Subtotal</dt>
                    <dd>$ 186.06</dd>
                  </dl>
                </li>
                <li>
                  <dl> 
                    <dt>Shipping</dt>
                    <dd>Free Delivery </dd>
                  </dl>
                </li>
                <li>
                  <dl>
                    <dt>Total</dt>
                    <dd>$ 186.06</dd>
                  </dl>
                </li>
              </ul>
              <ul class="list-wide-bordered">
                <li>
                  <label class="radio-inline">
                    <input class="radio-custom" id="option1" type="radio" name="options" checked="">Direct Bank Transfer
                  </label>
                </li>
                <li>
                  <label class="radio-inline">
                    <input class="radio-custom" id="option2" type="radio" name="options">Cheque Payment
                  </label>
                </li>
                <li>
                  <label class="radio-inline">
                    <input class="radio-custom" id="option3" type="radio" name="options">PayPal
                  </label>
                </li>
              </ul>
            </div>
            <div class="col-sm-12 text-center"><a class="button button-xl button-red-orange" href="#">Place order</a></div>
          </div>
        </div>
      </section>

      <section class="section section-40 section-md-top-75 section-md-bottom-60 bg-cod-gray novi-background">
        <div class="container text-center text-md-left">
          <div class="row row-30 align-items-md-center justify-content-lg-center justify-content-xl-start">
            <div class="col-lg-11 col-xl-3"><a class="brand" href="index.html"><img src="images/logo2.png" width="139" height="22" alt="logo"/></a></div>
            <div class="col-md-7 col-lg-6 col-xl-5">
              <div class="wrap-justify">
                <address class="contact-info text-left">
                  <div class="unit unit-horizontal unit-spacing-xs align-items-center justify-content-center unit-sm-left">
                    <div class="unit-left"><span class="novi-icon icon icon-sm-custom link-tundora fa-map-marker"></span></div>
                    <div class="unit-body font-weight-light"><a class="link-light-03 d-inline" href="#">asmaa boujibar Street<br>, morocco</a></div>
                  </div>
                </address>
                <address class="contact-info text-left">
                  <div class="unit unit-horizontal unit-spacing-xs align-items-center justify-content-center unit-sm-left">
                    <div class="unit-left"><span class="novi-icon icon icon-sm-custom link-tundora fa-phone"></span></div>
                    <div class="unit-body font-weight-light">
                      <div class="link-wrap"><a class="link-light-03" href="callto:#">+543 122 643 53 23</a></div>
                      <div class="link-wrap"><a class="link-light-03" href="/cdn-cgi/l/email-protection#1536"><span class="__cf_email__" data-cfemail="7d14131b123d1918101211141316531e1210">[email&#160;protected]</span></a></div>
                    </div>
                  </div>
                </address>
              </div>
            </div>
            <div class="col-md-5 col-xl-4 text-lg-center"> 
              <ul class="list-inline list-inline-xs">
                <li><a class="novi-icon icon icon-sm-custom link-tundora fa-facebook" href="#"></a></li>
                <li><a class="novi-icon icon icon-sm-custom link-tundora fa-twitter" href="#"></a></li>
                <li><a class="novi-icon icon icon-sm-custom link-tundora fa-google-plus" href="#"></a></li>
                <li><a class="novi-icon icon icon-sm-custom link-tundora fa-linkedin" href="#"></a></li>
                <li><a class="novi-icon icon icon-sm-custom link-tundora fa-skype" href="#"></a></li>
                <li><a class="novi-icon icon icon-sm-custom link-tundora fa-vine" href="#"> </a></li>
                <li><a class="novi-icon icon icon-sm-custom link-tundora fa-youtube" href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>

     <footer class="page-foot page-foot-default section-35 bg-black novi-background text-center" style="background-image:pink ;">
        <div class="container" >
          <p class="rights small"><span>kareema</span><span>&nbsp;&#169;&nbsp;</span><span class="copyright-year"></span><span>created by kareema</span><br class="d-md-none"><a class="link-primary" href="#"></a><span></span><a class="link-primary" href="privacy-policy.html"></a><li><a class="novi-icon icon icon-sm-custom link-tundora fa-facebook" href="https://www.facebook.com/aliens.apps/"></a>facebook</li></p>
        </div>
      </footer>

    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>